<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Website for Next Gamers">
  <meta name="author" content="Matt Farejowicz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Next Gamers - Home</title>

  <link rel="stylesheet" type="text/css" href="static/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="static/index.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div class="headContainer">
        <div class="head">
          <div style="width: 50px; margin-right:auto">
            <img src="./static/img/ngIcon3.png" style="margin-top: 2px"></img>
          </div>
          <div class="headLinks">
            <a style="display:flex; align-items: center; margin: 0px 20px" href="./index.html">
              <img style="width: 30px; height: 30px; margin-right: 5px;" src="./static/img/home.png"></img>
              <span>Home</span>
            </a>
            <span> | </span>
            <a style="display:flex; align-items: center; margin: 0px 20px" href="./games.html">
              <img style="width: 30px; height: 30px; margin-right: 5px;" src="./static/img/games.png"></img>
              <span>Games</span>
            </a>
            <span> | </span>
            <a style="display:flex; align-items: center; margin: 0px 20px" href="./people.html">
              <img style="width: 30px; height: 30px; margin-right: 5px;" src="./static/img/people.png"></img>
              <span>People</span>
            </a>
          </div>
        </div>
      </div>
      <img src="./static/img/ngBanner.png" style="max-width: 100%"></img>
      <div class="content">
        <div>
          <p style="font-size: 60px; font-weight: bold">
            NEXT GAMERS
          </p>
          <hr/>
        </div>
        <div>
          <h2>People</h2>
          <h3>Next Gamers Exec:</h3>
          <ul>
            <li>President: Tyler Pleasant</li>
            <li>Board Game Event Manager: Belinda Shi</li>
            <li>Board Game Treasurer: Will Kretschmer</li>
            <li>Video Game Event Manager: Julian Hernandez</li>
            <li>Video Game Treasurer: Matt Farejowicz</li>
          </ul>
          <h3>The Constitution:</h3>
          <p>Can be found here</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="bot">
      <div style="margin-top: 6px">
        <p>Next Gamers, last updated Dec 2017</p>
        <p>Contact us: nextgamers-exec@mit.edu</p>
      </div>
      <div style="text-align: right; margin-top: 6px">
        <p>Visit the Next House website</p>
        <a style="text-decoration: underline" href="https://next.mit.edu">next.mit.edu</a>
      </div>
    </div>
  </footer>
</body>

</html>
